[SERVICE]
    Daemon       on
    Log_Level    trace
    Log_File     /fluent.log
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /py_app.log

[OUTPUT]
    Name        file
    Match       *
    Path 	/poc.log
