[SERVICE]
    Daemon       on
    Log_Level    trace
    Log_File     /Logs/fluent.log
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /py_app.log

[FILTER]
    Name        record_modifier
    Match       *
    Record      ip ${ip}
    Record      askID ${askID}
    Record      vendor ${vendor}
    Record      dvchost ${HOSTNAME}

[OUTPUT]
    Name        file
    Match       *
    Path 	/Logs/poc.log


