[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       On

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info
    Log_File	 /fluent_debug.log
    
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Match *
    Path ./py_app.log

[OUTPUT]
    Name file 
    Match *
    Path ./fluent_log.log


